<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Syschool</title>
    <link
      rel="shortcut icon"
      href="assets/img/logo_syschool-icon.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="assets/styles/style.css" />
  </head>
  <body>
    <header class="cabecalho">
      <nav class="cabecalho-nav">
        <div class="cabecalho-nav-imgLogo">
          <img
            src="assets/img/logo_syschool-removebg-preview.png"
            alt="logo site"
          />
        </div>
        <div class="cabecalho-nav-container">
          <div class="dropdown">
            <button class="dropbtn"><b class="seta">▾</b><b>EDITAR</b></button>
            <div class="dropdown-content">
              <a href="inf.html"><b>INFORMAÇÕES</b></a>
              <a href="adic.html"><b>ADICIONAR</b></a>
              <a href="remov.html"><b>REMOVER</b></a>
            </div>
          </div>
          <a class="cabecalho-nav-container-links" href="inf.html"
            ><b>ALUNOS</b></a
          >
          <a class="cabecalho-nav-container-links" href="home.html"
            ><b>HOME</b></a
          >
        </div>
      </nav>
    </header>
    <section class="container" style="gap: 3px;">
      <h1>EDITAR INFORMAÇÃO<span id="name-edit"> DE UM ALUNO:</span></h1>
      <div style="display: flex; flex-direction: column;" id="zero-sessao">
        <p><span style="font-size: 16px;">Nome do Aluno:</span></p>
        <div style="display: flex;">
          <td colspan="4"><input type="text" class="display" /></td>
          <td><button class="btn btn-select" id="btn-nome">▶</button></td>
        </div>
      </div>
      <div style="flex-direction: column;" id="primeira-sessao">
        <p><span style="font-size: 16px;">Nova informação:</span></p>
        <section class="container-edicao">
          <td colspan="4"><input type="text" class="display-edit" /></td>
          <td><button class="btn btn-select" id="btn-edit">▶</button></td>
          <div class="container-editar-aluno">
            <select id="editar-aluno">
              <option value="nome">Nome</option>
              <option value="email">E-mail</option>
              <option value="telefone">Telefone</option>
              <option value="endereco">Rua</option>
              <option value="endereco">Número</option>
              <option value="endereco">CEP</option>
              <option value="endereco">Complemento</option>
            </select>
          </div>
        </section>
      </div>
      <section class="verificador-editar" id="segunda-sessao">
        <p class="verificador-remover-texto">
          <b>CERTEZA QUE DESEJA FAZER ISSO ?</b>
          <button class="button-verificacao sim"><b>SIM</b></button><b>|</b
          ><button class="button-verificacao nao"><b>NÃO</b></button>
        </p>
      </section>
      <b><p id="paragrafo"></p></b>
    </section>
    <script src="assets/js/edit.js"></script>
  </body>
</html>
